<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #para1 {
            background-color: red;
            /* height/width of the para box */
            height: 100px;
            width: 500px;
            /* border customization */
            /*
            border-width: 4px;
            border-color: black;
            border-style: solid;
            */

            /* Shorthand for border customization:  border: width style color;*/
            border: 4px solid black;
            border-radius: 10px;
        }

        #para2 {
            background-color: rgb(80, 10, 186);
            /* height/width of the para box */
            height: 100px;
            width: 400px;
            /* For border only at specific edge: border top/left/right/bottom */
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            border-right: 8px solid black;
            border-left: 8px solid black;
            /* For border radius only at specific corner: border top/bottom - left/right radius */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #para3 {
            /* height/width of the para box */
            height: 1000px;
            width: 1500px;
            background-image: url('https://i.guim.co.uk/img/media/a7fe7170defa865d2b96b829f05c5d8fa82d8edf/0_20_2201_1321/master/2201.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=dc20c707e8c721845e97dd6043c569df');
            border: 4px solid red;
            /* To repeat/not repeat image */
            background-repeat: no-repeat;
            /* NOTE: repeat-x & repeat-y will make bg image repeat in x and y axis resp  */

            /* background-position: to set position of image */
            
            /* Different ways to set position */
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: 20px top;  */
            /* background-position: top top; */
            background-position: 30px 50px;

        }
    </style>
</head>

<body>
    <h3>Height, Width, Borders and Background</h3>
    <p id="para1">This is para1</p>
    <p id="para2">This is para2</p>
    <p id="para3">This is Messi</p>
</body>

</html>