<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <!-- Internal CSS -->
    <style>
        /* This CSS comments */
        /* ELement Selector: for all elements of the selector */
        p {
            border: 2px solid red;
        }

        /* Id selector: for one  particular element */
        #redElement {
            color: red;
        }

        /* Class selector: for more than one elements */
        .blueColor {
            color: blue;
        }

        /* Grouping selector: for more than one type of elements */
        /*For more than one tag */
        span,
        footer {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p class="blueColor">This paragraph tag is used to demonstrate css class selectors</p>
    <p id="redElement">This paragraph tag is used to demonstrate css id selectors</p>
    <p>This another paragraph tag is used to demonstrate css element selector</p>

    <span>This is span (grouped with footer, also note that span is inline element)</span>
    <footer>This is footer(grouped with span, also note than footer is block element)</footer>
</body>

</html>