<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- To add Google Font: href link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        p.font1 {
            /* Font Stack: Specifies a prioritized list of font family names or generic family names */
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* To add Google Font: font family  */
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            /* Line Height: It's commonly used to set the distance between lines of text.  */
            line-height: 1.5em;
            font-weight: bold;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>CSS FONTS</h1>
    <p class="font1">
        This is tut for CSS fonts
    </p>
    <p>This is tut for <span>CSS fonts</span> for customising specific word</p>
    <!-- Web safe fonts: If a page's content doesn't perfectly adapt to a different font, the user can run into
     functionality and design issues. Web-safe fonts solve this problem and are now a standard in web design.
    By choosing a web-safe font, you can rest assured your text will always appear as intended. -->
</body>

</html>