<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<!-- Flexbox is a 1-D layout method for laying out items in rows or columns
    CSS Flexbox is better way to align items into a container
-->
<style>
    .container {
        height: 550px;
        width: 100%;
        border: 2px solid black;

        /* INITIALISING THE diplay: flex is important inorder to use flex container properties */
        display: flex;

        /* Properties of Flex Container (Note the flex direction gets overwriteen and only the last executed line's property is visible) */
        flex-direction: row;
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

        /* The flex-wrap property sets whether flex items are forced onto one line or can wrap onto multiple lines*/
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */


        /* SHORTHAND for flex-direction and flex-wrap */
        /* flex-flow: row-reverse wrap; */

        /* justify-content: Helps to justify the contents of container in horizontal direction */
        /* Centrally Aligining */

        justify-content: center;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        justify-content: space-around;


        /* Aligining the Items inside container  */
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch;


    }

    .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 10px;
    }

    /* Flex properties for a flex item */
    #item-1 {
        /* order property: Order property for item states the order of item. If order is higher then the item will be at later position in container */
        order: 2;

        /* As the container grows: The item also grows according to its flew-grow value. */
        /* More the flex-grow property of item, more the size of item grows as the container grows   */
        flex-grow: 2;

        /* Opposite of flex-grow is the flex-shrink i.e. as the container shrinks the items also shrinks as per the given flex-shrink value  */
        /* flex-shrink: 4; */

        /* flex-basis: The flex-basis CSS property sets the initial main size of a flex item */
        /* flex-basis: 203px; */

        /* 
        NOTE: 
        when flex-direction is set to row flex-basis: will control width
        when flex-direction is set to column flex-basis: will control height
        */

    }

    #item-2 {
        order: 53;
        flex-grow: 4;

    }

    #item-3 {
        /* order: 33; */

        /* SHORTHAND for: flex-grow flex-shrink flex-basis */
        /* flex: 2 2 344px; */

        /* align-self is to align a particular item */
        align-self: flex-start;
    }
</style>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">BOX1</div>
        <div class="item" id="item-2">BOX2</div>
        <div class="item" id="item-3">BOX3</div>
        <!-- <div class="item" id="item-4">BOX4</div>
        <div class="item" id="item-5">BOX5</div>
        <div class="item" id="item-6">BOX6</div> -->
    </div>
</body>

</html>