<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units: em, rem, vh, vw units & Responsive Design </title>
</head>
<style>
    html {
        font-size: 25px;
    }

    .container {
        font-size: 10px;
        border: 2px solid black;

        /* height: 100vh => TO SET HEIGHT OF CONTAINER AS OF HEIGHT OF ENTIRE PAGE */
        /* width: 50vw => TO SET WIDTH OF CONTAINER AS OF HALF WIDTH OF ENTIRE PAGE */
        height: 100vh;
        width: 50vw;
    }

    h1 {
        text-align: center;
    }

    #first {
        /* 10em is equal to 10 times that of parent container */
        font-size: 3em;

        /* 3 times of padding of font-size */
        /* padding: 3em; */

        /* 3rem is 3 times the sizing of root element (html)  */
        padding: 3rem;

        /* vh: viewport height, vw: viewport width */


    }
</style>

<body>
    <div class="container">
        <h1 id="first">First Heading</h1>
        <h1 id="second">Second Heading</h1>
        <h1 id="third">Third Heading</h1>
    </div>
</body>

</html>