<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            /* variables are defined using --var_name: property */
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
        }

        /* 
        NOTE: The main use of variable is that it will help to assign directly to multiple objects and 
        when the properties of variable are changed then, changes are reflected in all of its objects 
        */

        .box {
            width: 200px;
            height: 200px;
            /* using the defined variable: var(--var_name) */
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>