<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spanning Multiple Rows and Columns CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
            grid-gap: 1rem;


        }

        .box {
            border: 2px solid black;
            background-color: rgb(228, 188, 228);
            padding: 23px;
        }

        .box:first-child {


            /* 
        -> merges all the colums between line1 and line3
        grid-column-start: 1;
        grid-column-end: 3;
        
        -> merges all the rows between line1 and line3
        grid-row-start: 1;
        grid-row-end: 3; 
        
        */

            /* Shorthand => grid-column: start-line / span end-line */
            grid-column: 1 / span 3;
            
            /* Shorthand => grid-row: start-line / span end-line */
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>

</html>