<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu,searchbox</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 10px;
        }

        .navbar ul {
            /* The overflow property specifies what should happen if content overflows an element's box. */
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* To remove bullets from li */
            list-style: none;
            margin: 13px 44px;

        }

        .navbar li a {

            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;
        }

        .searchbox {
            float: right;
            color: white;
            padding: 6px 41px;
        }

        .navbar input {
            border-radius: 2px solid black;
            border-radius: 14px;
            padding: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <!-- The <header> element represents a container for introductory content or a set of navigational links. -->
    <header>
        <!-- The <nav> tag defines a set of navigation links. -->
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <div class="searchbox">
                    <input type=" " name="searchbox" class="searchbox" placeholder="This is search box">

                </div>
            </ul>
        </nav>
    </header>

    <div>
        This is Services
    </div>

</body>

</html>